<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Fritzing (http://www.fritzing.org/) -->
<module fritzingVersion='0.6.3b.08.16.5401'>
	<title>Contributed</title>
	<instances>
		<instance moduleIdRef="297c7ab01279c7b7f5c4ca77ec94554c" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="0b6deb11c8005423ea8d84452203654d" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="cb9c6041c0b15c9c1a63560527d7693a" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="33b94ebdb1ef4e7cf0f8425956cfca60" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="f75fce820d6290130b78084babcfe946" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="27369186df1356095c40b1ee42161406" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="1de0685180965d3848aca197945d624e" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="5613072d61faed3e547f73435c9afc67" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="0c318f344d393b9643efec3bcc0a8fc1" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
	</instances>
</module>
